length_terminalcap = 5.9;
length_endcap = 8.4;
for muscle_index = 1 : 10
   
    length_tendon = 0; % Set initial length as 0
    fig = figure("units", "normalized", "outerposition", [0, 0, 1, 1]); % Print a figure    
    for length_tendon_index = 1 : 10
        length_muscle_initial = muscle_lengths_reference{muscle_index, 2} - (length_endcap + length_terminalcap + length_tendon); % Calculate initial PAM length
        length_muscle_upward = (ones(size(contraction_ratio_1)) - contraction_ratio_1) * length_muscle_initial; % Muscle lenght w.r.t. pressures
        length_muscle_downward = (ones(size(contraction_ratio_2)) - contraction_ratio_2) * length_muscle_initial; % Muscle lenght w.r.t. pressures
        length_muscle_upward_normalized = (length_muscle_upward + length_terminalcap + length_endcap + length_tendon) / muscle_lengths_reference{muscle_index, 2};
        length_muscle_downward_normalized = (length_muscle_downward + length_terminalcap + length_endcap + length_tendon) / muscle_lengths_reference{muscle_index, 2};
        
        subplot(2, 5, length_tendon_index); % Subplots for each tendon lengths
        set(gca, "Fontsize", 14);
        xlabel("Pressure [MPa]");
        ylabel("Normalized muscle length ("+muscle_lengths_reference{muscle_index, 1}+")");
        xlim([0, 0.5]);
        ylim([0.75, 1]);
        title("L_{tendon}="+num2str(length_tendon)+" [mm]");
        grid on;
        hold on;
        p_upward = plot(air_pressure_MPa, length_muscle_upward_normalized);
        p_upward.Marker = "o";
        p_upward.LineWidth = 1.5;
        p_downward = plot(air_pressure_MPa, length_muscle_downward_normalized);
        p_downward.Marker = "o";
        p_downward.LineWidth = 1.5;
        length_tendon = length_tendon + 10;
        switch(muscle_index) % Plot the minimum values of normalized muscle lengths
            case 1
                p_min = yline(min(muscles{1, 2}));
                p_min.LineStyle = "--";
                p_min.LineWidth = 1.5;
                p_min.Label = "Min";
            case 2
                p_min = yline(min(muscles{2, 2}));
                p_min.LineStyle = "--";
                p_min.LineWidth = 1.5;
                p_min.Label = "Min";
            case 3
                p_min = yline(min(muscles{3, 2}));
                p_min.LineStyle = "--";
                p_min.LineWidth = 1.5;
                p_min.Label = "Min";
            case 4
                p_min = yline(min(muscles{4, 2}));
                p_min.LineStyle = "--";
                p_min.LineWidth = 1.5;
                p_min.Label = "Min";
            case 5
                p_min = yline(min(muscles{6, 2}));
                p_min.LineStyle = "--";
                p_min.LineWidth = 1.5;
                p_min.Label = "Min";
            case {6, 7, 8}
                p_min = yline(min(muscles{5, 2}));
                p_min.LineStyle = "--";
                p_min.LineWidth = 1.5;
                p_min.Label = "Min";
            case 9
                p_min = yline(min(muscles{7, 2}));
                p_min.LineStyle = "--";
                p_min.LineWidth = 1.5;
                p_min.Label = "Min";
            case 10
                p_min = yline(min(muscles{8, 2}));
                p_min.LineStyle = "--";
                p_min.LineWidth = 1.5;
                
        end
    end



end